#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 29 01:34:23 2020
# Process ID: 24532
# Current directory: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1
# Command line: vivado.exe -log LEDdisplay.vdi -applog -messageDb vivado.pb -mode batch -source LEDdisplay.tcl -notrace
# Log file: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay.vdi
# Journal file: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LEDdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc]
WARNING: [Vivado 12-584] No ports matched 'in_clk'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_clk'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_clk'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports in_clk]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'clear'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 442.172 ; gain = 4.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 157116d19

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157116d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 888.961 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 157116d19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 888.961 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 115c32985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 888.961 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 888.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 115c32985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 888.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 115c32985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 888.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 888.961 ; gain = 451.344
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 888.961 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 888.961 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 888.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7a3ea897

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7a3ea897

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13aab5b9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cbb8a8d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1.2.1 Place Init Design | Checksum: 13c45cdf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1.2 Build Placer Netlist Model | Checksum: 13c45cdf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13c45cdf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 1 Placer Initialization | Checksum: 13c45cdf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bc676606

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc676606

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b2c976ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.837 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bda52c80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.919 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 3 Detail Placement | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.924 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.926 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.927 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b2fdbb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 905.594 ; gain = 16.633

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15b45becd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.931 . Memory (MB): peak = 905.594 ; gain = 16.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15b45becd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 905.594 ; gain = 16.633
Ending Placer Task | Checksum: 86bcfb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 905.594 ; gain = 16.633
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 905.594 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 905.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 905.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 905.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e084544 ConstDB: 0 ShapeSum: 68b4b640 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1610aecd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1003.563 ; gain = 97.969

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1610aecd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1008.117 ; gain = 102.523

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1610aecd4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1008.117 ; gain = 102.523
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 890d0b7c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1383b5333

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809
Phase 4 Rip-up And Reroute | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809
Phase 6 Post Hold Fix | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0275054 %
  Global Horizontal Routing Utilization  = 0.0124935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.402 ; gain = 105.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a1d10440

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.852 ; gain = 106.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108656047

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.852 ; gain = 106.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.852 ; gain = 106.258

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1011.852 ; gain = 106.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1011.852 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 01:35:00 2020...
