#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 29 01:42:28 2020
# Process ID: 10308
# Current directory: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1
# Command line: vivado.exe -log LEDdisplay.vdi -applog -messageDb vivado.pb -mode batch -source LEDdisplay.tcl -notrace
# Log file: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay.vdi
# Journal file: C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LEDdisplay.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc]
WARNING: [Vivado 12-584] No ports matched 'clear'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'load'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enable'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'init_value[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.srcs/constrs_1/new/studio7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 450.184 ; gain = 5.250
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dc912856

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc912856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dc912856

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19b42e4c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 895.988 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 895.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19b42e4c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 895.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b42e4c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.988 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 895.988 ; gain = 451.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 895.988 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.988 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 857fbb3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 895.988 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 857fbb3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 895.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 857fbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.916 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 857fbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.931 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 857fbb3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f3de597d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f3de597d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.938 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b44b0c81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24606a9b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.963 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 24606a9b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.966 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1.2.1 Place Init Design | Checksum: 201976872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1.2 Build Placer Netlist Model | Checksum: 201976872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 201976872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 1 Placer Initialization | Checksum: 201976872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2a9c8ff8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a9c8ff8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2370fc22e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 244755d42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 228e5904a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1efefe279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1efefe279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 3 Detail Placement | Checksum: 1efefe279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1efefe279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1efefe279

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1efefe279

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1efefe279

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19837e5b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19837e5b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
Ending Placer Task | Checksum: 10cd82db4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 912.938 ; gain = 16.949
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 912.938 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 912.938 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 912.938 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 912.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4237774 ConstDB: 0 ShapeSum: 68b4b640 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c18548ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1010.148 ; gain = 97.211

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c18548ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1012.551 ; gain = 99.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c18548ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1019.727 ; gain = 106.789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c18548ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1019.727 ; gain = 106.789
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9ef4f508

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.734  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: da51c65b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1890bd23b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d81d718

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10814f285

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
Phase 4 Rip-up And Reroute | Checksum: 10814f285

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1009cdea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.543  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1009cdea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1009cdea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
Phase 5 Delay and Skew Optimization | Checksum: 1009cdea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d9bf5cc8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.543  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13bf16e2f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207
Phase 6 Post Hold Fix | Checksum: 13bf16e2f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.02615 %
  Global Horizontal Routing Utilization  = 0.0169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11c926bf1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.145 ; gain = 111.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c926bf1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.234 ; gain = 111.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156a9a077

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.234 ; gain = 111.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.543  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156a9a077

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.234 ; gain = 111.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.234 ; gain = 111.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1024.234 ; gain = 111.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1024.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/karnr/Desktop/COCO/Studios_Labs/Studio7/Studio7.runs/impl_1/LEDdisplay_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 01:43:09 2020...
